<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportResultsActivity" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="takePicture"
        android:scaleType="fitStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePicture"
        android:text="Take a picture" />

    
	<!-- SPACER -->
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="3dip"
	    android:text="            " />
    
	<TextView
	    android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="3dip"
	    android:text="Incident Type" />
	<EditText
        android:id="@+id/txtType"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="3dip"
	    android:text="" />
	<TextView
	    android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="3dip"
	    android:text="@string/location_and_description_please" />
	<EditText
        android:id="@+id/txtNotes"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="3dip"
	    android:text="" />
	
	<!-- SPACER -->
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="3dip"
	    android:text="            " />
		
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Save" />
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:text="Cancel" />

</LinearLayout>
</ScrollView>