<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<LinearLayout 
	    android:id="@+id/layoutShow" 
        android:orientation="vertical"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        >
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="edit"
		        android:text="@string/crud_edit" />
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="delete"
		        android:text="@string/crud_delete" />
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="back"
		        android:text="@string/crud_back" />
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="addNew"
		        android:text="@string/crud_add_new" />
	    </LinearLayout>
		<ScrollView
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    > 
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        >
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Username:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblUsername"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Password:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblPassword"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Salt:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblSalt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Fname:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblFname"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Mi:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblMi"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Lname:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblLname"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Bday:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblBday"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Province ID:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblProvinceId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Address:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblAddress"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Is reg:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblIsReg"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="City ID:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblCityId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Email:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblEmail"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Phone:"
			        android:textStyle="italic"
			        />
		        <TextView
			        android:id="@+id/lblPhone"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        />
			</LinearLayout>
		</ScrollView>
		    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layoutEdit" 
	    android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        >
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="save"
		        android:text="@string/crud_save" />
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="cancel"
		        android:text="@string/crud_cancel" />
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="saveAndAddNew"
		        android:text="@string/crud_save_and_add_new" />
	    </LinearLayout>
		<ScrollView
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    > 
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        >
			    <TextView
			        android:id="@+id/errUsername"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Username:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtUsername"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Username"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errPassword"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Password:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtPassword"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Password"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errSalt"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Salt:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtSalt"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Salt"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errFname"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Fname:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtFname"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Fname"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errMi"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Mi:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtMi"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Mi"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errLname"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Lname:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtLname"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Lname"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errBday"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Bday:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtBday"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Bday"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errProvinceId"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Province ID:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtProvinceId"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Province ID"
			        android:inputType="numberSigned"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errAddress"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Address:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtAddress"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Address"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errIsReg"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Is reg:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtIsReg"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Is reg"
			        android:inputType="numberSigned"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errCityId"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="City ID:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtCityId"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="City ID"
			        android:inputType="numberSigned"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errEmail"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Email:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtEmail"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Email"
			        android:imeOptions="actionDone"
			        />
			    <TextView
			        android:id="@+id/errPhone"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="Phone:"
			        android:textStyle="italic"
			        />
			    <EditText
			        android:id="@+id/txtPhone"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Phone"
			        android:imeOptions="actionDone"
			        />
		    </LinearLayout>
		</ScrollView> 
	</LinearLayout>
</LinearLayout>