<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical"
    >
    	
     <TextView
	    android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Camera App" 
        android:onClick="launchCamera"
        />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Election Results" 
        android:onClick="reportResults"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Vote Buying" 
        android:onClick="reportVoteBuying"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Other Incident" 
        android:onClick="reportIncident"
        />

    <!-- spacer -->
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="           " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload reports to server" 
        android:onClick="upload"
        />
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="@string/logout" />
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editProfile"
        android:text="@string/editProfile" />
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editPassword"
        android:text="@string/editPassword" />
    
</LinearLayout>
</ScrollView>